<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TACU下载</title>
    <meta content="width=device-width,minimum-scale=1.00001,maximum-scale=1.00001,shrink-to-fit=no,user-scalable=no,minimal-ui" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <style>
    * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    html { font-size: 10px; -webkit-tap-highlight-color: rgba(0,0,0,0);height:100%;width:100%; }
    body { height: 100%;width:100%; position: relative; font-family: "Microsoft YaHei", Arial, sans-serif; color: #333; font-size: 12px; background-color: #f5f5f5; text-align: center; margin: 0 auto; background: -webkit-radial-gradient(at 80% 20%,#28205b, #0e0824);
    background: -o-radial-gradient(at 80% 20%,#28205b, #0e0824);
    background: -moz-radial-gradient(at 80% 20%,#28205b, #0e0824);
    background: radial-gradient(at 80% 20%,#462153, #190d2d);}
    a{ text-decoration:none; color:#c10000}
    ol{ margin:10px 0 20px; padding:0}
    ol li{ margin-bottom:5px; list-style:decimal inside}
    .btn-group-lg>.btn, .btn-lg { border-radius: 4px; padding: 10px 30px; background: #c10000; color: #fff; font-size: 18px; line-height: 1.3333333; display: inline-block; cursor:pointer }
    .bk-appMob-btn .btn:hover{ background:#00715a}
    .bk-body { min-width: 0px; overflow: hidden; }
    .bk-footer, .container { min-width: 0px !important; }
    .bk-appMob-img { padding: 20px 0 2px}
    .bk-appMob-img img { width: 100%; height: auto; max-width: 500px; }
    .bk-appMob-img h4 { font-size: 24px; color: #333; text-align: center; font-weight:normal;margin: 5px 0 15px; padding-bottom: 15px; border-bottom: 1px solid #ddd;}
    .bk-appMob-img p { font-size: 12px; color: #666; text-align: center; }
    .bk-appMob-btn p { margin:0 0 15px; }
    .bk-appMob-btn .btn { width: 80%; max-width: 350px; }
    .ios-g{ margin-top:25px; font-size:15px}
    .bk-appMob-btn .btn .fa { font-size: 24px; margin-right: 10px; }
    .bk-footer-copy { padding: 20px 0 }
    .iphoneicon { display: inline-block; width: 30px; height: 30px; background-size: cover; vertical-align: middle; margin-top: -5px; margin-right: 5px; }
    .androidicon { display: inline-block; width: 25px; height: 25px;background-size: cover; vertical-align: middle; margin-top: -5px; margin-right: 5px; }
    .gobackhome { padding: 8px 25px; border: 1px solid #ccc; margin: 0px auto; border-radius: 4px; }
    .mcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: none; z-index: 20000; }
    .mcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; }
    .bk-body { height: 100%; min-width: 0px; overflow: hidden; }
    .container { margin: 0 auto; padding: 0 15px }
    @media(min-width: 768px) {
        .container { width: 750px }
    }
    @media(min-width: 1024px) {
        .container { width: 994px }
    }
    @media(min-width: 1369px) {
        .container { width: 1200px }
    }
    #zzdiv{
        position: absolute;
        top: 0;
        width: 100vw;
        height:100vh;
        background: rgba(0,0,0,0.5);
    }
    .hidden{
        display:none;
    }
    .show{
        display:block;
    }
</style>
</head>
<body>
    <div class="bk-body">
        <div class="bk-appMob">
            <div class="container">
                <div class="bk-appMob-btn">
                    <img src="weixin.png" style="margin-top:70px;margin-bottom:20px">
                    <p>
                        <a class="btn btn-primary btn-lg" id="androidId" onclick="adrDown()" target="_self" role="button"><i class="androidicon"></i>Android版</a>
                    </p>
                    <p>
                        <a class="btn btn-primary btn-lg"  href="itms-services://?action=download-manifest&url=https://www.tacu.com/apk/main.plist"  role="button"><i class="androidicon"></i>Iphone版<!--(敬请期待)--></a>
                    </p>
                        </div>
                    </div>
                </div>
                <div id="zzdiv" class="hidden" style="left:0;">
                    <img style="width: 100%;height: 45%;margin-top: 20%" src="live_weixin.png">
                </div>
                <!--页面中部内容结束-->
                <footer class="bk-footer sm-text-left">
                    <div class="bk-footer-fd" style="background-color:transparent;border-top: 1px solid transparent;">
                        <div class="container">
                            <div class="bk-footer-copy text-center">
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script type="text/javascript">
                 if(isWeiXin()){
                     document.getElementsByTagName("body")[0].style.overflow="hidden";
                    document.getElementById("zzdiv").setAttribute("class","show");
                 }
                function isWeiXin(){
                    var ua = window.navigator.userAgent.toLowerCase();
                    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                        return true;
                    }else{
                        return false;
                    }
                }
                function isQQ(){
                    var ua = window.navigator.userAgent.toLowerCase();
                    if(ua.match(/QQBrowser/i)){
                        return true;
                    }else{
                        return false;
                    }
                }
                function isiOS(){
                    var ua = window.navigator.userAgent.toLowerCase();
                    
                    if(ua.match(/iPhone|iPad|iPod|iOS/i)){
                        return true;
                    }else{
                        return false;
                    }
                }
                function isMiui(){
                    var ua = window.navigator.userAgent.toLowerCase();
                    if(ua.match(/MiuiBrowser/i)){
                        return true;
                    }else{
                        return false;
                    }
                }
               

                function iosDown(){
                    if(isWeiXin()){
                        //window.location.href='/apk.html';
                        alert("点击右上角“...”按钮，使用浏览器打开");
                    }else{
                        if(isiOS()){
                            if(isQQ()){
                               // document.getElementById("mCover").style.display="block";
                                window.location.href='itms-services://?action=download-manifest&url=https://www.tacu.com/apk/main.plist';
                            } else{
                                window.location.href='itms-services://?action=download-manifest&url=https://www.tacu.com/apk/main.plist';
                            }
                        }else{
                            alert("您使用的设备不支持此下载，请在iOS设备上下载iPhone版")
                        }
                    }
                }
                function adrDown(){
                    if(isWeiXin()){
                       // window.location.href='/apk.html';
                       alert("点击右上角“...”按钮，使用浏览器打开");
                    }else{
                        if(isiOS()){
                            if(isMiui()){
                                window.location.href='/apk/tacu.apk';
                            } else{
                                alert("您使用的设备不支持此下载，请在Android设备上下载Android版")
                            }
                        }else{
                            window.location.href='/apk/tacu.apk';
                        }
                    }
                }

            </script>


        </body></html>